{% extends "base.html" %}
{% block title %}shorten URL{% endblock %}

{% block content %}
<head>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<form id ="regForm"action="#", method="post">
    <div class="registration-form">
    <div class="row d-flex justify-content-center align-items-center">
    <div class="form-outline mb-4"></div>
    <label for="url"><h3>Enter an https:// URL:</h3></label>
     
    <input class ="form-control" type="url" name="nm" id="url"
       placeholder="https://example.com"
       pattern="https://.*" size="50"
       required>
    <br><br><br>
    
    <input type="submit" value="submit" class="btn btn-primary">
</div></div></div>
</form>

<style>
    body {
    background-color: #dee9ff;

}
#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
}
#url{

    font-family: Raleway;
   
   
}

input {
    background-color: #6A1B9A;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 20px 20px;
    font-size: 17px;
    width: 50%;
    font-family: Raleway;
    cursor: pointer
}
.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 200px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}


</style>

{% endblock %}